apiVersion: v1
appVersion: "1.0"
description: A Helm chart for piazza
name: piazza
sources:
- https://github.com/michaeljguarino/piazza
maintainers:
- name: michaeljguarino
  email: mguarino46@gmail.com
version: 0.3.4
