dependencies:
  - name: postgresql
    version: 8.6.4
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: rabbitmq
    version: 7.6.6
    repository: https://charts.bitnami.com/bitnami