dependencies:
  - name: postgresql
    version: 5.3.13
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: rabbitmq
    version: 6.2.1
    repository: https://kubernetes-charts.storage.googleapis.com/